# gfont-old

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/gmx/mattcha/gfont/core/: FontData.java  FontGenerator.java  FontOptions.java  MainClass.java
desktop/: build.gradle
desktop/src/main/java/com/gmx/mattcha/gfont/desktop/: FontList.java  MainClass.java  gfont.form  gfont.java
src/main/java/com/gmx/mattcha/gfont/: FontData.java  FontGenerator.java  FontOptions.java  MainClass.java
