subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_11

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

project(':core') {
    apply plugin: 'java'
}

project(':desktop') {
    apply plugin: 'java'
    dependencies {
        compile project(':core')
    }
}