group 'com.gmx.mattcha'
version '1.0.0'

apply plugin: 'application'

mainClassName = 'com.gmx.mattcha.gfont.MainClass'

sourceCompatibility = JavaVersion.VERSION_11

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}