plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

//group 'com.gmx.mattcha'
version '1.0.0'

mainClassName = 'com.gmx.mattcha.gfont.desktop.gfont'

repositories {
    mavenCentral()
}

dependencies {
    /* uncomment for cross-platform jar: */
    compile "org.openjfx:javafx-graphics:11:win"
    compile "org.openjfx:javafx-graphics:11:linux"
    compile "org.openjfx:javafx-graphics:11:mac"
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}